{
  "name": "node-red-contrib-key-value-store",
  "version": "0.1.9",
  "description": "Simple, persistent, JSON-based key-value store for Node-RED",
  "author": "Christopher Hiller <boneskull@boneskull.com>",
  "dependencies": {
    "is-relative": "^1.0.0",
    "lowdb": "^1.0.0",
    "node-red-contrib-key-value-store": "file:node-red-contrib-key-value-store-0.1.9.tgz"
  },
  "license": "MIT",
  "keywords": [
    "json",
    "persistence",
    "key-value",
    "keyvalue",
    "store",
    "storage",
    "lowdb",
    "keypath",
    "key",
    "value",
    "node-red"
  ],
  "engines": {
    "node": ">=6.0.0"
  },
  "node-red": {
    "nodes": {
      "key-value-store": "nodes/store.js",
      "key-value-read": "nodes/read.js",
      "key-value-write": "nodes/write.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boneskull/node-red-contrib-key-value-store.git"
  }
}
